<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnHome"
        android:icon="@drawable/round_home_24"
        android:title="Trang chủ" />

    <item
        android:id="@+id/mnManage"
        android:icon="@drawable/round_handyman_24"
        android:title="Quản lý" />
    <item
        android:id="@+id/mnInfo"
        android:icon="@drawable/round_person_24"
        android:title="Thông tin" />
</menu>